<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .box1 {

            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute; /* 绝对定位 脱离了文档流 */
            left: 100px;
            top: 200px;
            z-index: 100;  /* 覆盖的优先级 谁大覆盖谁 */

        }

        .box2 {
            width: 300px;
            height: 300px;
            background-color: green;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            position: absolute; /* 绝对定位 脱离了文档流 */
            left: 50px;
            top: 200px;
            z-index: 50;
        }

    </style>

</head>
<body>

<div class="box1"></div>
<div class="box3"></div>

</body>
</html>