<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>024_背景属性</title>


    <style>
        div {
            width: 400px; /*    宽度 */
            height: 400px; /*    高度 */
            background-color: gold; /*    背景颜色 */
            /*    透明度*/
            opacity: 0.5;
        }

        .box2 {
            background-image: url("https://img0.baidu.com/it/u=3770384525,1789660596&fm=253&fmt=auto&app=120&f=JPEG?w=667&h=500");
            background-repeat: no-repeat; /*    背景图片不重复   */
            /*background-size: cover; !*    背景图片填充整个div*!*/
            background-size: cover; /*    背景图片填充整个div */
            background-position: center center; /*    背景图片位置  不是展示的页面位置 而是图片里面所展示的位置*/
        }

    </style>

</head>
<body>

<div class="box1">
</div>

<div class="box2">
</div>


</body>
</html>