<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .con{
            width: 700px;
            height: 700px;
            background-color: #555555;
        }

        div{
            width: 300px;
            height: 300px;
            float: left;
        }

        .box1{
            background-color: red;
        }

        .box2{
            background-color: green;
        }

        .box3 {
            background-color: blue;
        }

        /* 后代选择器 */
        ul li{
            float: left;
            /*扩大元素间隙*/
            margin: 10px;
        }

    </style>

</head>
<body>

<!--宽度如果不够（最外层大盒子） 浮动横向摆放位置不够时，会向下摆放（挤到下面去了）-->
<div class="con">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</div>

<ul>
    <li><a href="">导航1</a></li>
    <li><a href="">导航2</a></li>
    <li><a href="">导航3</a></li>
    <li><a href="">导航4</a></li>
</ul>

</body>
</html>