<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        div {
            width: 200px;
            height: 200px;
            background-color: red;
            animation: myAnimation 3s linear 0s infinite; /*参数代表：动画名称 动画时间 动画速度 动画延迟 动画次数*/
        }

        div:hover {
            animation-play-state: paused;
        }

        @keyframes myAnimation {
            0% {
                background-color: red;
            }

            25% {
                width: 300px;
                background-color: blue;
            }

            50% {
                width: 400px;
                background-color: green;
            }

            100% {
                background-color: red;
            }
        }
    </style>

</head>
<body>


<div></div>


</body>
</html>